function parse(request) {
    var contentType = request.Header.GetOptProperty("Content-Type", "");

    if (StrBegins(contentType, "application/json")) {
        return ams.web.request.body.application__json.parse(request);
    }

    if (StrBegins(contentType, "application/x-www-form-urlencoded")) {
        return ams.web.request.body.application__x_www_form_urlencoded.parse(request);
    }

    if (StrBegins(contentType, "multipart/form-data")) {
        return ams.web.request.body.multipart__form_data.parse(request);
    }

    return request.Body;
}