function moduleIsInstalled(oModuleContext) {
    return ams.env.modules.lock.HasProperty(oModuleContext.meta.sModuleName);
}

function moduleIsNotInstalled(oModuleContext) {
    return !moduleIsInstalled(oModuleContext);
}

function markModuleInstalled(oModuleContext) {
    ams.env.modules.lock.SetProperty(oModuleContext.meta.sModuleName, {
        "name": oModuleContext.config.name,
        "version": oModuleContext.config.version,
        "location": oModuleContext.meta.sModuleUrl
    });
    var json = EncodeJson(ams.env.modules.lock);
    PutUrlText(ams.env.modules_lock_url, json);
}

function markModuleNotInstalled() {
    
}
