<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AMS STATUS</title>
    <style>
      /* @import "https://fonts.googleapis.com/css?family=VT323"; */
      body,
      h1,
      h2,
      h3,
      h4,
      p,
      a {
        color: #e0e2f4;
      }
      body,
      p {
        font: normal 20px/1.25rem "Consolas", monospace;
      }
      h1 {
        font: normal 2.75rem/1.05em "Consolas", monospace;
      }
      h2 {
        font: normal 2.25rem/1.25em "Consolas", monospace;
      }
      h3 {
        font: lighter 1.5rem/1.25em "Consolas", monospace;
      }
      h4 {
        font: lighter 1.125rem/1.2222222em "Consolas", monospace;
      }
      body {
        background: #0414a7;
      }
      .container {
        width: 90%;
        margin: auto;
        max-width: 756px;
      }
      .bsod {
        padding-top: 10%;
      }
      .bsod .neg {
        text-align: center;
        color: #0414a7;
      }
      .bsod .neg .bg {
        background: #aaa;
        padding: 0 15px 2px 13px;
      }
      .bsod .title {
        margin-bottom: 50px;
      }
      .bsod .nav {
        margin-top: 35px;
        text-align: center;
      }
      .bsod .nav .link {
        text-decoration: none;
        padding: 0 9px 2px 8px;
      }
      .bsod .nav .link:hover,
      .bsod .nav .link:focus {
        background: #aaa;
        color: #0414a7;
      }

      h3 {
        margin-top: 24px;
        margin-bottom: 0px;
      }
      p {
        margin-top: 8px;
        margin-bottom: 8px;
      }

      .stack-trace-body {
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <main class="bsod container">
      <h1 class="neg title"><span class="bg">AMS is running</span></h1>

      <h3>AMS-WRAPPER</h3>
      <p class="stack-trace-body">version: 0.0.1</p>

      <h3>AMS</h3>
      <p class="stack-trace-body">
        version: 0.0.2
        <br />
        mode: Standalone
        <br />
        status: active
      </p>



      <!-- <nav class="nav">
        <a href="#" class="link">index</a>&nbsp;|&nbsp;<a href="#" class="link"
          >webmaster</a
        >
      </nav> -->
    </main>
  </body>
</html>
