function handle(request, reqData) {
    var curModuleWeb = reqData.curModule.GetOptProperty("web");
    if (curModuleWeb === undefined) {
        ams.web.error.respondWithMessage("module({1})::web component not provided.", [reqData.sModuleName], 404);
    }

    var sFullQualifiedUrl = UrlAppendPath(curModuleWeb.config.rootDir, reqData.sVirtualUrlPath);

    if (UrlExists(sFullQualifiedUrl)) {
        if (applyCache(request, sFullQualifiedUrl)) {
            return;
        }

        request.RespContentType = UrlStdContentType(sFullQualifiedUrl);
        request.RespStream.WriteBinary(load_file(sFullQualifiedUrl));
    } else if (curModuleWeb.config.GetOptProperty("sapMode", false)) {
        var sIndexPath = UrlAppendPath(curModuleWeb.config.rootDir, "index.html");

        if (applyCache(request, sIndexPath)) {
            return;
        }

        var baseUrl = (ams.config.request_handler_url + "/" + reqData.sPrefixUrlPath + "/");
        var injectBaseUrl = curModuleWeb.config.GetOptProperty("injectBaseUrl", false);

        request.RespContentType = "text/html";
        request.RespStream.WriteBinary(load_html_file(sIndexPath, baseUrl, injectBaseUrl));
    } else {
        ams.web.error.respondWithMessage("File '{1}' not found.", [sFullQualifiedUrl], 404);
    }
}

function applyCache(request, sFileUrl) {
    var modified = UrlModDate(sFileUrl);
    request.AddRespHeader("Cache-Control", "no-cache", true);
    request.AddRespHeader("Last-Modified", StrMimeDate(modified), true);

    var since = request.Header.GetOptProperty("If-Modified-Since");
    if (since !== undefined) {
        since = ParseMimeDate(since);

        if (modified === since) {
            request.SetRespStatus(304, "Not Modified");
            return true;
        }
    }
}

function load_file(filePath) {
    var content = LoadUrlData(filePath);

    var binary = new Binary();
    binary.AssignStr(content);
    
    return binary;
}

function injectBase(filePath, baseUrl) {
    var binIndexPage = load_file(filePath)

    var sIndexPage = binIndexPage.GetStr();
    sIndexPage = '<base href="' + baseUrl + '" id="ams-base-url" />\n' + sIndexPage;
    binIndexPage.AssignStr(sIndexPage);

    return binIndexPage;
}

function load_html_file(filePath, baseUrl, falg) {
    if (falg) {
        return injectBase(filePath, baseUrl)
    } else {
        return load_file(filePath)
    }
}