function respondWithMessage(sMessage, arrSubs, iCode) {
    sMessage = std.str.format(sMessage, arrSubs, iCode)
    var oError = {
        "code": OptInt(iCode, 500),
        "message": sMessage,
        "error": null
    }
    throw "@" + EncodeJson(oError);
}

function parse(err) {
    var sMessage = err.message;
    if (StrBegins(sMessage, "@{")) {
        var sErrorContent = std.str.substrRight(sMessage, 1);
        var oError = ParseJson(sErrorContent);
        return oError;
    } else {
        return {
            "code": 500,
            "message": null,
            "error": err
        }
    }
}